is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GestionTareas.MVC
build_property.RootNamespace = GestionTareas.MVC
build_property.ProjectDir = C:\Important\Universidad\3er Nivel\HERRAMIENTAS DE PROGRAMACION\MatiasPerez_Prueba2Parcial\GestionTareas.MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Important\Universidad\3er Nivel\HERRAMIENTAS DE PROGRAMACION\MatiasPerez_Prueba2Parcial\GestionTareas.MVC
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/MatiasPerez_Prueba2Parcial/GestionTareas.MVC/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/MatiasPerez_Prueba2Parcial/GestionTareas.MVC/Views/Auth/Registro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Ryby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/MatiasPerez_Prueba2Parcial/GestionTareas.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/MatiasPerez_Prueba2Parcial/GestionTareas.MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/MatiasPerez_Prueba2Parcial/GestionTareas.MVC/Views/Proyecto/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJveWVjdG9cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/MatiasPerez_Prueba2Parcial/GestionTareas.MVC/Views/Proyecto/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJveWVjdG9cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/MatiasPerez_Prueba2Parcial/GestionTareas.MVC/Views/Proyecto/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJveWVjdG9cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/MatiasPerez_Prueba2Parcial/GestionTareas.MVC/Views/Proyecto/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJveWVjdG9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/MatiasPerez_Prueba2Parcial/GestionTareas.MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/MatiasPerez_Prueba2Parcial/GestionTareas.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/MatiasPerez_Prueba2Parcial/GestionTareas.MVC/Views/Tarea/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyZWFcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/MatiasPerez_Prueba2Parcial/GestionTareas.MVC/Views/Tarea/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyZWFcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/MatiasPerez_Prueba2Parcial/GestionTareas.MVC/Views/Tarea/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyZWFcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/MatiasPerez_Prueba2Parcial/GestionTareas.MVC/Views/Tarea/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyZWFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/MatiasPerez_Prueba2Parcial/GestionTareas.MVC/Views/Usuario/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/MatiasPerez_Prueba2Parcial/GestionTareas.MVC/Views/Usuario/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/MatiasPerez_Prueba2Parcial/GestionTareas.MVC/Views/Usuario/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/MatiasPerez_Prueba2Parcial/GestionTareas.MVC/Views/Usuario/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/MatiasPerez_Prueba2Parcial/GestionTareas.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/MatiasPerez_Prueba2Parcial/GestionTareas.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Important/Universidad/3er Nivel/HERRAMIENTAS DE PROGRAMACION/MatiasPerez_Prueba2Parcial/GestionTareas.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1ndsn48dv3
